{
  "keywords": [
    "쇼핑 쇼츠 리뷰",
    "제품리뷰 쇼츠 추천",
    "언박싱 shorts 쇼핑",
    "패션 뷰티 쇼츠 추천 쇼핑",
    "생활용품 추천 쇼츠",
    "건강 식품 쇼핑 쇼츠 추천",
    "쇼핑 꿀템",
    "알리 추천",
    "1만원대 아이템",
    "가성비 제품",
    "요즘 유행",
    "무조건 사야함",
    "다이소 추천",
    "쿠팡 꿀템",
    "1인가구 필수품"
  ],
  "maxResultsPerKeyword": 15,
  "maxTrackedVideos": 1000,
  "historyPointsPerVideo": 60
}
